@import url('https://fonts.googleapis.com/css2?family=Lato:ital@1&family=Playfair+Display:ital@1&display=swap');
nav ul{
    /* margin: 0;
    padding: 0; */
    list-style-type: none;
    font-size: 18px;
    
} 
nav {
    /* position: absolute; */
    top: 60px;
    right: 0px;
    display: flex;
    align-items: center;
    margin: 0 auto;
    /* display: none; */
    /* color:black;
    text-decoration: none;
    background-color: darkkhaki;
    padding: .8em; */
}
/* nav.close {
    display: none;
} */

.menu li a {
    /* display: block; */
    text-decoration: none;
    text-align: center;
    /* width: 12rem; */
    position: relative;
    justify-content: right;
    gap: 1rem;
}

li a.open {
    display: flex;
    flex-direction: column;
}

nav a {
    display: block;
    padding: .75rem 2rem;
    
} 
.profile {
    width: 150px;
}
header {
    max-width: 100%;
    background-color:#83D1D8 ;
    border: dashed 1px pink;
    display: flex;
    grid-template-columns: 150px auto 48px;
    /* justify-items: center;
    color:#2F188C;
    text-align: center; */
}
header button {
    height: 48px;
    width:  48px;
    font-size: 2rem;
}
h1 {
    align-items: center;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande';
    text-align: center;
    justify-content: center;
    font-size: 25px;
    margin-top: 60px;
    display: flex;
    justify-items: center;
    margin: 0 auto;
}
 

h2 {
    grid-column: 1/3;
    grid-row: 1/2;
    max-width: 640px;
    font-size: 30px;
    color: #2F188C;
    background-color: #83D1D8;
    text-align: center;
    padding: 1rem;
    margin-bottom: auto;
}
h3 {
    font-size: 20px;
    color: #2F188C;
    background-color: #83D1D8;
    text-align: center;
    padding: .2rem;
}
footer {
    max-width: 100%;
    background-color:darkkhaki;
    justify-items: center;
    color:#2F188C;
    text-align: center;
    padding: .2em;
    display: block;
    margin: 0 auto;
}


main {
    display: block;
    height: auto;
    grid-template-columns: 1fr;
    /*flex-direction: row-reverse;*/
    gap: 3rem;
    max-width: 1060px;
    margin: 0 auto;
}

body {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande';
}
.heroimage {
    width: 100%;
    margin: auto;
    display: grid;
    

}
main picture img {
    display: block;
    margin: 0 auto;
    max-width: 100%;
    height: auto;
    border-radius:  5px;
    
    
}

.herolabel {
    position: absolute;
    align-self: center;
    font-size: 50px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande';
    left: 200px;
    margin-top: 5px;
    color: purple;
    padding: 1rem;
    
    
}
.mapouter {
    align-items: center;
    margin: auto;
    width: 100%;
}
.grid-container {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr;
}
.grid-container2 {
    display: grid;
    grid-template-columns: 1fr;

}

.sidebar, .photo1, .photo2 {
    padding: 1rem;
    gap: .5rem;
    color: purple;
    border: solid 2px black;
    background-color: #83D1D8;
    
}
:root {
    --it-btn-color-primary:  #2F188C;
    --it-btn-color-disabled:  #b2b9c7;
    --button-size:  24px;
}
form {
	display: grid;
	grid-gap: 0.35rem;
	grid-template-columns: 1fr;
	width: 400px;
	align-items: center;
}
input:focus,
textarea:focus,
select:focus {
	background-color: #ddd;
}
#formtable {
    display: grid;
    grid-gap: .3rem;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    border: 1px solid rgb(200,200,200);
    border-collapse: collapse;
    text-align: center;
    margin: 0 auto;

}
#formtable td {
    padding-left: 10px;
    background-color: black;
    color: yellow;
}
form fieldset {
    margin: .5rem 0;
    border: 1px solid #445ba9;
    border-radius: 10px;
    padding: .5rem 2%;
    display: grid;
    grid-template-columns: 1fr;
}
form legend {
    color: #445ba9;
    margin: 0 1rem;
    padding: 0 .5rem;
    gap: .5rem;
}
form label.top, form div {
    display: block;
    padding-top: 1rem;
    color: #9c2c13;
    font-size: 14px;
}
form label.top input, form label.top select {
    display: block;
    font-size: 1rem;
    border: solid 1px #999;
    border-radius: 4px;
    padding: .75rem;
    color: #555;
    width: 100%;
    max-width: 20rem;
    background-color: rgba(0,0,0,0.1);
}
form label.sbs {
    display: block;
    padding: .75rem 0;
    color: #555;
    font-size: 15px;
}
form input.submitBtn {
    border: none;
    background-color: #9c2c13;
    color: white;
    border-radius: 1rem;
    padding: .75rem 1.5rem;
    margin: 0 0 2rem 2%;
    width: 96%;
    max-width:  20rem;
    font-size: 14px;
}
.benefit {
    
    font-family: sans-serif;
    font-size: 18px;
    background-color:#ddd; 
    margin-top: 15px;
    margin-bottom: auto;
    padding: 1rem;
    color: black;
    border: 1px solid #445ba9
}
.form1 {
    display: flex;
    flex-direction: column-reverse;
}
.companycards.grid {
    text-align: center;
    font-size: 18px;
    padding: .5rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: .5rem;
}
.companycards {
    padding: .5rem;
    margin: 0 auto;
    
}
.companycards.list{
    align-items: center;
    width: 100%;
    display: flex;
    margin: 0 auto;
    flex-direction: column;
}
#menu2 {
    align-items: center;
    display: flex;
    justify-content: center;
}
.companycards.list section {
    text-align: center;
}